# spring_first

./: .gitignore  pom.xml
src/main/java/kang/firstest/springprj1/: HelloController.java  RESTapi.java  ServletInitializer.java  Springprj1Application.java  TestController.java  User.java  XmltoDB.java  XmltoJsontoDB.java
src/main/java/kang/firstest/springprj1/springmvc/: CommandMap.java
src/main/resources/: application.properties
src/resources/sqlmap/: SQL.xml
src/test/java/kang/firstest/springprj1/: Springprj1ApplicationTests.java
